<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ah_abdelhak.fitnessapp.Daily_Training">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:text="Name of Exercise"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/title"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="@color/indigo"
        app:mpb_progressBackgroundTint="@color/pink"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>


    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/boat_pose"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:contentDescription="" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/layout_get_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtGetReady"
            android:layout_gravity="center_horizontal"
            android:text="GET READY"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCountDown"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="START"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary"
        app:cornerRadius="0dp"
        app:shadowEnabled="true"
        app:shadowHeight="2dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
