<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ah_abdelhak.fitnessapp.ListExercises">


    <TextView
        android:id="@+id/title"
        android:text="VIEW EXCERCISES"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_ex"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
